<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responStyle.css">

    <script defer type="text/javascript" src="codigo.js"></script>

    <title>Fios de luz</title>
</head>
<body>
    
    <!-- Menu de navegação -->
    <nav>
        <div id="logoMenu">
            <img id="logoImg" src="" alt=".">
            <p>Fios de Luz</p>
        </div>
        <ul class="listas" id="listaMenu">
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobreNos">Sobre</a></li>
            <li><a href="#nossosProdutos">Produtos</a></li>
            <li><a href="#nossoTime">Orçamento</a></li>
            <li><a href="#infosRodape">Seja um Parceiro</a></li>
            <!--inserindo o botão de por dark mode -->
            <li>
                <input type="checkbox" id="darkModeCheck">
                <label for="darkModeCheck" id="checkBoxLabel"></label>
            </li>
        </ul>
    </nav>

    <header>

    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>